# devops-project

./: 00_START_HERE.md  DEVELOPMENT_GUIDE.md  FILE_INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE_FIRST.txt  UPDATES_CHANGELOG.md  build_spec.yaml  dependency-reduced-pom.xml  pom.xml
src/main/resources/fxml/: ViewBooks.fxml
